# MyBookList

./: .yo-rc.json  Gruntfile.js  README.md  bower.json  docker-compose-prod.yml  package.json  pom.xml
src/main/java/com/mycompany/myapp/: Application.java
src/main/java/ru/mybooklist/: Application.java  ApplicationWebXml.java  MyBookListApplication.java
src/main/java/ru/mybooklist/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/ru/mybooklist/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  ElasticSearchConfiguration.java  JHipsterProperties.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/ru/mybooklist/controller/: BookController.java  MainController.java  ProfileController.java  UserController.java  UserLoginController.java  UserLogoutController.java  UserRegistrationController.java
src/main/java/ru/mybooklist/dao/: AuthDAO.java  AuthorDAO.java  BookDAO.java  PrivilegeDAO.java  RoleDAO.java  UserDAO.java
src/main/java/ru/mybooklist/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  PersistentToken.java  User.java  package-info.java
src/main/java/ru/mybooklist/dto/: UserDTO.java
src/main/java/ru/mybooklist/event/: OnRegistrationCompleteEvent.java
src/main/java/ru/mybooklist/interceptor/: PerformanceMonitorInterceptor.java
src/main/java/ru/mybooklist/internationalization/: InternationalizationConfig.java
src/main/java/ru/mybooklist/mail/: AuthTokenSender.java  Mailer.java
src/main/java/ru/mybooklist/model/: AuthToken.java  Author.java  Book.java  BookList.java  Privilege.java  Role.java  User.java
src/main/java/ru/mybooklist/repositories/: AuthTokenRepository.java  AuthorRepository.java  BookRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/mybooklist/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  UserRepository.java  package-info.java
src/main/java/ru/mybooklist/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityConfig.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/ru/mybooklist/service/: AuditEventService.java  AuthTokenService.java  DatabaseUserDetailsService.java  LoginAttemptService.java  MailService.java  MyUserDetailsService.java  UserService.java  package-info.java
src/main/java/ru/mybooklist/validation/: EmailIsUnique.java  PasswordMatches.java  UsernameIsUnique.java
src/main/resources/: .h2.server.properties  ValidationMessages.properties  ValidationMessages_ru.properties  application.yml  banner.txt  ehcache.xml  generalMessages.properties  generalMessages_ru.properties  log4j2.xml  logback-spring.xml  messages.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: apacheTiles-context.xml  applicationContext.xml  dao-context.xml  dataSource-context.xml  jpa-context.xml  mybooklist-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/view/: about.jsp  contacts.jsp  index.jsp  views.xml
src/main/webapp/WEB-INF/view/books/: book.jsp  list.jsp  not_found.jsp
src/main/webapp/WEB-INF/view/profile/: booklists.jsp  full_info.jsp  info.jsp  no_access.jsp  no_user.jsp  profile_views.xml  style_profile.jsp
src/main/webapp/WEB-INF/view/template/: include.jsp  profile.jsp  template.jsp
src/main/webapp/WEB-INF/view/tiles/: footer.jsp  full_sidebar.jsp  header.jsp  scripts_index.jsp  scripts_login.jsp  sidebar.jsp  styles_about.jsp  styles_index.jsp  styles_login_page.jsp
src/main/webapp/WEB-INF/view/user/: add_user.jsp  bad_token.jsp  email_error.jsp  login.jsp  logout.jsp  success.jsp
src/main/webapp/i18n/en/: global.json  main.json
src/main/webapp/i18n/fr/: global.json
src/main/webapp/res/css/: general.css
src/main/webapp/res/frameworks/jcarousel/: jquery.jcarousel.js
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/scripts/app/account/: account.js
src/main/webapp/scripts/app/admin/: admin.js
src/main/webapp/scripts/app/entities/: entity.js
src/main/webapp/scripts/app/error/: error.js
src/main/webapp/scripts/app/main/: main.controller.js  main.html  main.js
src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js
src/main/webapp/scripts/components/alert/: alert.directive.js  alert.service.js
src/main/webapp/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
src/main/webapp/scripts/components/form/: form.directive.js  maxbytes.directive.js  minbytes.directive.js  pager.directive.js  pager.html  pagination.directive.js  pagination.html
src/main/webapp/scripts/components/interceptor/: auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
src/main/webapp/scripts/components/language/: language.controller.js  language.service.js
src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js
src/main/webapp/scripts/components/user/: user.service.js
src/main/webapp/scripts/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  dateutil.service.js  parse-links.service.js  truncate.filter.js
src/test/javascript/: karma.conf.js
src/test/javascript/spec/helpers/: module.js
src/test/resources/: ehcache.xml
src/test/resources/config/: application.yml
(+101 files in other folders)
